BROTHER,xx,D0000S001,Thường,11,08:18:05,#NA,08:18:06,CANCEL
BROTHER,xx,D0000S001,Thường,11,08:16:34,#NA,08:19:06,CANCEL
BROTHER,xx,D0000S001,Thường,11,08:16:34,#NA,08:19:09,CANCEL
KYOCERA,x,3V2L180033-10,Thường,1,09:20:54,09:22:12,09:22:12,OK
BROTHER,x,D0000S001,Thường,1,09:20:49,09:22:14,09:22:14,OK
BROTHER,x,D0000S001,Thường,1,09:19:58,09:22:15,09:22:15,OK
BROTHER,x,D0000S001,Thường,1,09:20:00,09:22:16,09:22:16,OK
BROTHER,x,D0000S001,Thường,1,09:20:09,09:22:18,09:22:18,OK
BROTHER,x,D0000S001,Thường,1,09:20:12,09:22:19,09:22:19,OK
BROTHER,x,D0000S001,Thường,1,09:20:14,09:22:20,09:22:20,OK
BROTHER,x,D0000S001,Thường,1,09:19:52,09:22:21,09:22:21,OK
BROTHER,x,D0000S001,Thường,1,09:19:49,09:22:23,09:22:23,OK
BROTHER,x,D0000S001,Thường,1,09:19:55,09:22:24,09:22:24,OK
BROTHER,x,D0000S001,Thường,1,09:19:47,09:22:26,09:22:26,OK
BROTHER,x,D0000S001,Thường,1,09:19:45,09:22:27,09:22:27,OK
BROTHER,x,D0000S001,Thường,1,09:19:43,09:22:28,09:22:28,OK
BROTHER,x,D0000S001,Thường,1,09:19:39,09:22:29,09:22:29,OK
BROTHER,x,D0000S001,Thường,1,09:19:36,09:22:30,09:22:30,OK
BROTHER,x,D0000S001,Thường,1,09:19:33,09:22:31,09:22:31,OK
BROTHER,x,D0000S001,Thường,1,09:19:29,09:22:32,09:22:32,OK
BROTHER,x,D0000S001,Thường,111,09:26:26,09:27:09,09:27:09,OK
KYOCERA,0972089889,3V2TW01010-03,Thường,500,10:52:33,#NA,10:53:16,CANCEL
SCHNEIDER,1234567890,3D072068G712REV01,Thường,100,12:47:52,13:08:50,13:08:50,OK
BROTHER,1234567890,D000VJ042,Thường,500,13:08:23,13:08:53,13:08:53,OK
KYOCERA,1234567890,3V2M601014-04,T,200,13:08:35,13:08:56,13:08:56,OK
BROTHER,xx,D0000S001,Thường,11,13:22:06,16:47:32,16:47:32,OK
BROTHER,xx,D0000S001,Thường,11,13:22:13,16:47:32,16:47:32,OK
SCHNEIDER,1234567890,3D072068G712REV01,Thường,350,13:22:48,16:47:33,16:47:33,OK
NICHICON,1234567890,nichicon-1,Thường,350,16:46:30,16:47:34,16:47:34,OK
MURATA,1234567890,MPH7462A,Thường,500,16:46:38,16:47:35,16:47:35,OK
KYOCERA,1234567890,3V2L180033-10,Thường,1000,16:46:51,16:47:35,16:47:35,OK
FUJI,1234567890,fuji-1,Thường,150,16:46:59,16:47:36,16:47:36,OK
BROTHER,1234567890,D0000S001,Thường,200,16:47:41,#NA,16:47:46,CANCEL
BROTHER,1234567890,D0000S001,Thường,100,16:49:17,#NA,16:49:20,CANCEL
BROTHER,1234567890,D0000S001,Thường,100,16:49:22,16:49:30,16:49:30,OK
BROTHER,1234567890,D0000S001,Thường,100,16:49:24,16:49:31,16:49:31,OK
TOYODENSO,1234567890,toyodenso-1,Thường,100,16:49:39,#NA,16:49:43,CANCEL
HONDA,1234567890,honda-1,Thường,100,16:49:36,#NA,16:49:45,CANCEL
BROTHER,1234567890,D0000S001,Thường,100,16:49:32,#NA,16:49:47,CANCEL
YOKOWO,1234567890,yokowo-1,T,150,16:53:36,16:53:59,16:53:59,OK
TOYODENSO,1234567890,toyodenso-1,T,150,16:53:32,16:54:00,16:54:00,OK
SCHNEIDER,1234567890,3D072068G701,T,150,16:53:29,16:54:01,16:54:01,OK
NIHON,1234567890,nihon-1,T,150,16:53:24,16:54:01,16:54:01,OK
NICHICON,1234567890,nichicon-1,T,150,16:53:19,16:54:02,16:54:02,OK
MURATA,1234567890,MPH7462A,T,150,16:53:14,16:54:03,16:54:03,OK
KYOCERA,1234567890,3V2L180033-10,T,150,16:53:10,16:54:03,16:54:03,OK
HONDA,1234567890,honda-1,T,150,16:53:07,16:54:04,16:54:04,OK
FUJI,1234567890,fuji-1,T,150,16:53:04,16:54:05,16:54:05,OK
DIGITAL,1234567890,PFX108366K,T,150,16:53:01,16:54:06,16:54:06,OK
CANON,1234567890,canon-1,T,150,16:52:59,16:54:06,16:54:06,OK
BROTHER,1234567890,D0000S001,T,150,16:52:56,16:54:07,16:54:07,OK
SCHNEIDER,1234567890,3D072068G712REV01,T,150,16:52:49,16:54:08,16:54:08,OK
SCHNEIDER,1234567890,3D072068G712REV01,T,150,16:50:51,16:54:09,16:54:09,OK
DIGITAL,1234567890,PFX108366K,Thường,150,16:50:35,16:54:09,16:54:09,OK
SCHNEIDER,1234567890,3D072068G701,Thường,200,16:50:29,16:54:10,16:54:10,OK
TOYODENSO,1234567890,toyodenso-1,Thường,100,16:50:21,16:54:11,16:54:11,OK
YOKOWO,1234567890,yokowo-1,T,150,16:54:43,#NA,16:55:06,CANCEL
BROTHER,1234567890,D0000S001,T,100,16:54:17,#NA,16:55:08,CANCEL
YOKOWO,1234567890,yokowo-1,T,100,16:54:21,16:55:36,16:55:36,OK
YOKOWO,1234567890,yokowo-1,T,150,16:54:26,16:55:36,16:55:36,OK
YOKOWO,1234567890,yokowo-1,T,150,16:54:46,16:55:37,16:55:37,OK
FUJI,1234567890,fuji-1,T,150,16:55:41,16:56:00,16:56:00,OK
FUJI,1234567890,fuji-1,T,150,16:55:39,#NA,16:56:00,CANCEL
FUJI,1234567890,fuji-1,T,150,17:45:35,17:46:34,17:46:34,OK
FUJI,1234567890,fuji-1,T,150,17:45:37,17:46:34,17:46:34,OK
BROTHER,1234567890,D0000S001,Thường,100,17:59:45,17:59:55,17:59:55,OK
BROTHER,1234567890,D0000S001,Thường,200,17:59:49,17:59:55,17:59:55,OK
SCHNEIDER,1234567890,3D072068G701,T,500,18:00:54,#NA,18:01:05,CANCEL
SCHNEIDER,1234567890,3D072068G701,Thường,100,18:00:58,#NA,18:01:07,CANCEL
BROTHER,x,D0000S001,Thường,1,18:58:05,#NA,18:58:08,CANCEL
BROTHER,x,D0000S001,Thường,1,18:58:06,#NA,18:58:09,CANCEL
BROTHER,x,D0000S001,Thường,1,19:08:10,#NA,19:08:12,CANCEL
BROTHER,x,D0000S001,Thường,1,19:08:11,#NA,19:08:12,CANCEL
BROTHER,xxx,D0000S001,Thường,11,19:23:44,#NA,19:23:46,CANCEL
BROTHER,xxx,D0000S001,Thường,11,19:23:39,#NA,19:23:48,CANCEL
BROTHER,x,D0000S001,Thường,1,19:36:09,#NA,19:36:12,CANCEL
BROTHER,x,D0000S001,Thường,1,19:36:11,#NA,19:36:14,CANCEL
BROTHER,x,D0000S001,Thường,1,19:37:37,#NA,19:37:39,CANCEL
BROTHER,x,D0000S001,Thường,1,19:38:39,#NA,19:38:40,CANCEL
BROTHER,x,D0000S001,Thường,1,19:38:35,#NA,19:38:41,CANCEL
BROTHER,x,D0000S001,Thường,1,19:38:47,19:40:18,19:40:18,OK
BROTHER,x,D0000S001,Thường,1,19:38:49,19:40:18,19:40:18,OK
BROTHER,x,D0000S001,Thường,1,19:38:54,19:40:19,19:40:19,OK
BROTHER,x,D0000S001,Thường,1,19:38:56,19:40:19,19:40:19,OK
SCHNEIDER,1234567890,3D072068G701,Thường,500,19:40:41,19:40:50,19:40:50,OK
BROTHER,x,D0000S001,Thường,1,19:40:20,#NA,19:40:53,CANCEL
KYOCERA,1234567890,3V2L180033-10,T,100,19:40:31,19:41:18,19:41:18,OK
BROTHER,1234567890,D0000S001,Thường,250,19:41:00,#NA,19:41:20,CANCEL
DIGITAL,x,PFX108366K,Thường,1,19:44:01,#NA,19:44:05,CANCEL
DIGITAL,x,PFX108366K,Thường,1,19:44:04,#NA,19:44:06,CANCEL
BROTHER,x,D0000S001,Thường,1,19:45:44,#NA,19:45:46,CANCEL
BROTHER,xxx,D0000S001,Thường,111,19:46:37,#NA,19:46:39,CANCEL
BROTHER,xxx,D0000S001,Thường,111,19:46:37,#NA,19:46:39,CANCEL
BROTHER,xxx,D0000S001,Thường,111,19:46:42,19:47:24,19:47:24,OK
BROTHER,xxx,D0000S001,Thường,111,19:46:43,19:47:24,19:47:24,OK
DIGITAL,xxx,PFX108366K,Thường,200,19:46:51,19:47:24,19:47:24,OK
DIGITAL,111,PFX108366K,Thường,111,19:47:18,19:47:25,19:47:25,OK
NIHON,111,nihon-1,Thường,500,19:47:03,19:47:26,19:47:26,OK
SCHNEIDER,1234567890,3D072068G701,Thường,100,19:53:01,#NA,19:53:12,CANCEL
MURATA,1234567890,MPW9279,T,100,19:53:08,19:54:11,19:54:11,OK
SCHNEIDER,1234567890,3D072068G701,T,100,19:53:24,19:54:13,19:54:13,OK
DIGITAL,1234567890,QGH77917,Thường,100,19:53:56,19:54:14,19:54:14,OK
